Is S/w Testing is good 
WHat is the Salary :- 3.5 LPA -20LPA
Where do i need to start  : [Basics- manual Approaches]


Software :- It is a collection of programs 
Program :- it  is a collection of instrcutions ( 0 & 1)

Types of S/w 

System S/w    :- OS (Operating System )

Windows :- 32bit/64bit

Win xp , Win vista , win 2003 , win 7 , win 8.1 , win 10 (12) , win 11

Mac :-  Amr64/Intel (11,12,13,14)
Linux :-


Programming S/w  :- Compiler/Debugger [ CMD - Command Prompt ]

Application S/w :- Web Application , Mobile APplication , Desktop Application 


S/w testing :- It is an activity to detect & identify the defects in a s/w

Error :- Human made mistake 
Defect :- an issue found by testing team but yet to be accepted by dev team 
Bug :- AN deviation of actual output
Failure :- S/w delivered to customer & its not working properly / once delivered to customer & its not working properly

Product Based :- Multiple Customers + Market Expectations [ HP , AMazon , Meta (FB) ]
Service based :- Single Customer + Customer expectations [ Infosys , TCS , IBM ]


What are the factors that decide the quality of a s/w
>> Bug free (99%)
>> On time Delivery 
>> Within Budget  ( 30 * 30 = 900USD) = 45
>> Meets customer expectation 


ABC - 10L (150Hrs )

60 Days [15 ]  
10 =

Why the s/w has bugs ?

>> Complexity of project
>> Programming errors
>> Frequent change of requirement
>> Miss communication or no communication

Client >> Rohith-100% >> Manasa - 85%>> Nischitha >> 65 >> Team 50%

>> Lack of skilled testers


Domain 

Insurance [ LIC , ICICi Insurance ]
E commerce 
Finance [


Tier 1 [MNC ] 
Tier 2 [National ]  
Tier 3 [Start up ] 


Designations  :- Associate / Consultant / Software Engineer / Test ENgineer / Jr Test ENgineer
Roles 

Project Team :- Project Manager / Project Co ordinator
Busines Team :-  Business Analyst 
Archiecture Team :- Server / Database / 
Developer team   :- Developers 
testers Team    :- Test manager , Test Lead , Test Engineer , Test analyst , Jr Test Engineer 
Devops Team   :- Devops Engineer
Database team  :- DBA /DBE
Technical Teamm  :- Maintenance team , support team
H/w , IT team   :



SDLC :- Software Development Life Cycle 

SRS :- System Requirement Specification 



Test Plan
Test Scenario
Test Cases
RTM[ Requirement Tracability Matrix]
Bugs Raised 
WSR :- Weekly Status Report 



Water Fall Model [One Time Approach Model ] - Winston W Royce [1970]

Adv :- Quality of the product will be good / Finding less number of bugs 
Disad :- Requirement changes are not allowed in the project/Testing is done after Development is completed


Spiral Model [Version Control Model ] - Barry Boehm [1986]

Adv :- Requirement changes are allowed after each cycle is completed/ Testing is done in each cycle



Disad :- Requirement Changes are not allowed in between the cycle
         it is not suitable for small project as its expensive


V&V Model [ Verification & Validation ] 


[Black Box Testing ] - Testers 
Acceptance Testing :- it is a form of s/w testing in which we are checking can we accept it or not 
     --UAT (User acceptance Testing ) 

System Testing

     ---GUI Testing - Graphical User Interface
                     Check Boxes , radio buttons , toggles , buttons , tool tips , drop downs , date pickers , mouse hover , font size , color , font family , images     


>> 130K -170K

Simulators/Emulators  - Virtual Devices                     

   
 ---USability Testing :- The application will be given to real time user instance 

     --- FUnctional Testing :- Checking the Behaviour / scope of the application 
                              >> Database Testing [Add /edit/update/delete]
                              >> Cookies - Which saves the temp information of the browser 
                              >> Error Handling - 

     ---- Non Functional Testing :- Aspects of NFT
            >> Performance Testing  :- 140+CR   = 1.4CR [ loadrunner ]
            >> Security  :- 

                     https / http [ Hyper text transfer protocol + Secured ]
                     URL (user resoruced Library )
                     pwd ( 20 Char )  - qwerty@123 , iloveyou@12345 , Akshata@23032000/789654223

            >> Recovery :- 
            >> Installation[ EULA - End user licesnse agreement ]  / COnfiguration 



  
[White Box Testing ] - Developers 

Integration testing  :- Testing multiple units & checking the finctionality 

Unit Testing :- Testing the single unit/component of the application is known as unit


Static Testing Techniques 


Review :- which is been conducted on any doc 

BRS :- Business Requirement Specification
SRS :- System Requirement Specification 
Test Plan 
Test Cases
Test Scenarios
Defect Raised
WSR / DSR [ Weekly /Daily Status report ]
RTM :- Requirement Tracability Matrix
Test Closure Document 
Code Review 

Walkthrough

Inspection 

QA (Quality Assurance ) - Set the rules for building the quality
QC (Quality COntrol )  - this team will make sure that the rules are implemented
Testing  :- Testing the quality of s/w 



Adv :- Req changes are allowed at any phase of dev / Testing is done in every phase
dis :- Initial investemnt is more / too much of documentation 



Agile Process :- It is an itertaive & incremenet Process 

Adv :- Easy model to adopt
       Releases are fast 
       Requiremnt changes are allowed at any phase of dev
       Team communication is at strongest

dis  :- Not suitable for longer projects 
        focus on doc is very less


Agile Roles 

Product Owner :- The person who is owning the product & will be the SPOC between the client & us [ WHo lays out the product map ]

                Exp :- 12+ Years 
                 
 
Scrum Master [Team Lead ] :- Who is responsible for making sure that the team follows the scrum rules & will be resposible for getting the job done / SM is responsible for arranging the call

Developemnt Team [ Dev + Testers] 


Agile Ceremonics 
>> Sprint Planning
when :- In the starting of the project 
Who  :- PO + SM + DEV 
What :- Layout the sprint plan 
Duration :- 1-1.5Hr


>> Daily Stand Up
When :- Daily 
Who :- PO + SM + DEV
What :- 30MN


>> Sprint Review 
When :- In the last of sprint 
Who :- All + CLient
What :- 45MN

>> Sprint Retrospective 
When :- on the last day
Who :- SM +DEV 


Scrum Framework[Set of rules ] 

Scrum :- is a process which is used to implement the agile methodology , in which time will be divided into sprints & completion of them 

Sprint :- Is a set of time in which developement team [ Dev + Testers ] who need to complete a set of task 

Min :- 1Week
Max :- 4 week 
Customizable 

User story :- COntains feature of a single unit/module 

Story point :- estimation given on completing the work 

1 story point =  1 day/1 hour 

Swag :- randomly estimation

Task :- 


EPIC :- Collection of user story , bug , task 



Kanban :- 

Types of Agile

1.Scrum
2.Kanban
3.Extreme Programming
4.Crystal
5.DDSD [Dynmaic SYstems Development ]
6.FDD[ Feature driven Development]
7.Lean
8.SAFe - Agile


Modes /Types of Testing

>> REgression Testing[Depth] :- Is done when there is code changes/Development is done 

                        Unit Regression :- Testing only the changes/modiifcations done by the dev
                        Regional Regression ;- Testing the changes along with impacted modules 
                        Full regression testing :- testing the complete appilication 


>> Re-Testing   :- Testing the reported bugs 

>> COmpatability testing:- Making sure that the application is working in any S/w , H/w & N/w component 

Informal ways of testing

>>Explortaory Testing :- No SRS is been provided , Time Consuming , No Test cases are written
                          
                          Feature can be thought as bug /bug can be thought as feature 

>> Adhoc Testing  :-  No SRS is been provided , The tester should have the knolwedge of the application , No test cases are written

>> Monkey Testing :- NO SRS is been provided , No Test cases are written , this testing is done to find the failures
>> Gorilla Testing

>> Positive Testing :- Testing the application with +ve/true/correct inputs & the outcome will be known
>> Negative Testing :- Testing the application with -ve/false/incorrect inputs & the outcome will be unknown 
>> End to end Testing :- Testing the complete application functionality (+ve)

>> Black box vs White box Testing
>> Smoke Vs Sanity testing
>> Alpha vs Beta Testing


Defect Managament Life Cycle/Bug Life Cycle 


Test Design Techniques 

>> BVA [ Boundary Value Analysis] :- [Min-1] & [Max+1] = 8-1=7 + 15+1=16
>> ECP [ Equivalance Class Partition ] :- (1000) (1-100)(101-200)(201-300)(301-400)(401-500)...(901-1000)
                                                  (1)(2)(5)
>> DTT [ Decesion Table Testing ] :- 
>> ST  [ State Transistion ] :- Providing different set of inputs & observing how the application works 
>> EG [ Error Guessing ]  :- Which depends on the Analytical skills of testers




Severity Vs Priority

Severity :- The impactness caused by the bug to an application 

Priority :- The importance given to fix the bug


High Severity & High Priority
High Severity & low priority
Low Severity & High Priority
Low Severity & Low Priority

Critical/Blocker/major/Minor/cosmetic 
P1/p2/p3


Software Testing Principles

>> Testing Shows presence of defects
>> Exhaustive testing is not possible
>> Early Testing
>> Defect Clustering (TC01,TC05, TC09,TC15) - 80 %  can be fixed with 20% change of code 
>> Pesticide Paradox
>> testing is Context Dependent
>> Absence of error falacy





































